{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"scr_jogador","order":1,"path":"folders/Scripts/scr_jogador.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player_","order":5,"path":"folders/Sprites/Player_.yy",},
    {"name":"spr_inimigo","order":8,"path":"folders/Sprites/spr_inimigo.yy",},
    {"name":"spr_jogador","order":10,"path":"folders/Sprites/spr_jogador.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"JogadorEstadoMorte","order":4,"path":"scripts/JogadorEstadoMorte/JogadorEstadoMorte.yy",},
    {"name":"spr_jogador_pulando_cima","order":1,"path":"sprites/spr_jogador_pulando_cima/spr_jogador_pulando_cima.yy",},
    {"name":"spr_player_idle_","order":1,"path":"sprites/spr_player_idle_/spr_player_idle_.yy",},
    {"name":"spr_jogador_morto","order":4,"path":"sprites/spr_jogador_morto/spr_jogador_morto.yy",},
    {"name":"obj_texto","order":12,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"spr_player_running_","order":4,"path":"sprites/spr_player_running_/spr_player_running_.yy",},
    {"name":"InimigoEstadoPerseguicao","order":1,"path":"scripts/InimigoEstadoPerseguicao/InimigoEstadoPerseguicao.yy",},
    {"name":"spr_areacolisao","order":15,"path":"sprites/spr_areacolisao/spr_areacolisao.yy",},
    {"name":"spr_jogador_dano","order":6,"path":"sprites/spr_jogador_dano/spr_jogador_dano.yy",},
    {"name":"obj_vidaInimigo","order":9,"path":"objects/obj_vidaInimigo/obj_vidaInimigo.yy",},
    {"name":"spr_inimigo_atacando","order":3,"path":"sprites/spr_inimigo_atacando/spr_inimigo_atacando.yy",},
    {"name":"spr_fundo","order":11,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_reinicia","order":14,"path":"sprites/spr_reinicia/spr_reinicia.yy",},
    {"name":"obj_vida","order":4,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"roo_perdeu","order":2,"path":"rooms/roo_perdeu/roo_perdeu.yy",},
    {"name":"spr_vidaInimigo","order":16,"path":"sprites/spr_vidaInimigo/spr_vidaInimigo.yy",},
    {"name":"roo_menu","order":4,"path":"rooms/roo_menu/roo_menu.yy",},
    {"name":"FimAnimacao","order":5,"path":"scripts/FimAnimacao/FimAnimacao.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_jogador_pulando_baixo","order":2,"path":"sprites/spr_jogador_pulando_baixo/spr_jogador_pulando_baixo.yy",},
    {"name":"get_entrada","order":2,"path":"scripts/get_entrada/get_entrada.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_inimigo_colisao","order":4,"path":"sprites/spr_inimigo_colisao/spr_inimigo_colisao.yy",},
    {"name":"InimigoEstadoAtaque","order":2,"path":"scripts/InimigoEstadoAtaque/InimigoEstadoAtaque.yy",},
    {"name":"obj_reinicia","order":10,"path":"objects/obj_reinicia/obj_reinicia.yy",},
    {"name":"InimigoEstadoMorte","order":3,"path":"scripts/InimigoEstadoMorte/InimigoEstadoMorte.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_jogador_atacando_lado","order":5,"path":"sprites/spr_jogador_atacando_lado/spr_jogador_atacando_lado.yy",},
    {"name":"spr_player_jumpFall_","order":2,"path":"sprites/spr_player_jumpFall_/spr_player_jumpFall_.yy",},
    {"name":"spr_jogador_correndo","order":3,"path":"sprites/spr_jogador_correndo/spr_jogador_correndo.yy",},
    {"name":"JogadorEstadoLivre","order":1,"path":"scripts/JogadorEstadoLivre/JogadorEstadoLivre.yy",},
    {"name":"spr_flecha_","order":17,"path":"sprites/spr_flecha_/spr_flecha_.yy",},
    {"name":"obj_inimigo","order":5,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_tempo","order":7,"path":"objects/obj_tempo/obj_tempo.yy",},
    {"name":"spr_caixa","order":13,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_inimigo_correndo","order":2,"path":"sprites/spr_inimigo_correndo/spr_inimigo_correndo.yy",},
    {"name":"obj_areaColisao","order":8,"path":"objects/obj_areaColisao/obj_areaColisao.yy",},
    {"name":"spr_vidaJogador","order":9,"path":"sprites/spr_vidaJogador/spr_vidaJogador.yy",},
    {"name":"roo_venceu","order":1,"path":"rooms/roo_venceu/roo_venceu.yy",},
    {"name":"obj_flecha","order":3,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"spr_flecha","order":18,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_tile","order":7,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_inimigo_parado","order":1,"path":"sprites/spr_inimigo_parado/spr_inimigo_parado.yy",},
    {"name":"spr_player_jumpInicial_","order":3,"path":"sprites/spr_player_jumpInicial_/spr_player_jumpInicial_.yy",},
    {"name":"roo_inicio","order":3,"path":"rooms/roo_inicio/roo_inicio.yy",},
    {"name":"JogadorEstadoAtaque","order":3,"path":"scripts/JogadorEstadoAtaque/JogadorEstadoAtaque.yy",},
    {"name":"obj_menu","order":11,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"JogadorEstadoDano","order":6,"path":"scripts/JogadorEstadoDano/JogadorEstadoDano.yy",},
  ],
}