{
  "FolderOrderSettings": [
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"cen_inimigo","order":13,"path":"folders/Cenas/cen_inimigo.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"obj_inimigos","order":12,"path":"folders/Objetos/obj_inimigos.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"scr_inimigos","order":6,"path":"folders/Scripts/scr_inimigos.yy",},
    {"name":"scr_inimigo_cristal","order":1,"path":"folders/Scripts/scr_inimigos/scr_inimigo_cristal.yy",},
    {"name":"scr_inimigo_fogo","order":2,"path":"folders/Scripts/scr_inimigos/scr_inimigo_fogo.yy",},
    {"name":"scr_inimigo_metal","order":3,"path":"folders/Scripts/scr_inimigos/scr_inimigo_metal.yy",},
    {"name":"scr_inimigo_terra","order":4,"path":"folders/Scripts/scr_inimigos/scr_inimigo_terra.yy",},
    {"name":"scr_inimigo_vento","order":5,"path":"folders/Scripts/scr_inimigos/scr_inimigo_vento.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"spr_cristal","order":1,"path":"folders/Sprites/spr_inimigos/spr_cristal.yy",},
    {"name":"spr_fogo","order":2,"path":"folders/Sprites/spr_inimigos/spr_fogo.yy",},
    {"name":"spr_jogador","order":10,"path":"folders/Sprites/spr_jogador.yy",},
    {"name":"spr_metal","order":4,"path":"folders/Sprites/spr_inimigos/spr_metal.yy",},
    {"name":"spr_terra","order":5,"path":"folders/Sprites/spr_inimigos/spr_terra.yy",},
    {"name":"spr_vento","order":6,"path":"folders/Sprites/spr_inimigos/spr_vento.yy",},
    {"name":"spr_inimigos","order":9,"path":"folders/Sprites/spr_inimigos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"JogadorEstadoMorte","order":4,"path":"scripts/JogadorEstadoMorte/JogadorEstadoMorte.yy",},
    {"name":"cen_sobre","order":7,"path":"rooms/cen_sobre/cen_sobre.yy",},
    {"name":"obj_texto","order":5,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"obj_vidaInimigo","order":6,"path":"objects/obj_vidaInimigo/obj_vidaInimigo.yy",},
    {"name":"spr_fundo","order":5,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_reinicia","order":6,"path":"sprites/spr_reinicia/spr_reinicia.yy",},
    {"name":"obj_vida","order":7,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"InimigoAguaEstadoParado","order":1,"path":"scripts/InimigoAguaEstadoParado/InimigoAguaEstadoParado.yy",},
    {"name":"cen_perdeu","order":5,"path":"rooms/cen_perdeu/cen_perdeu.yy",},
    {"name":"fon_botao","order":2,"path":"fonts/fon_botao/fon_botao.yy",},
    {"name":"spr_vidaInimigo","order":4,"path":"sprites/spr_vidaInimigo/spr_vidaInimigo.yy",},
    {"name":"cen_cristal","order":5,"path":"rooms/cen_cristal/cen_cristal.yy",},
    {"name":"cen_opcoes","order":4,"path":"rooms/cen_opcoes/cen_opcoes.yy",},
    {"name":"spr_terra_atacando","order":2,"path":"sprites/spr_terra_atacando/spr_terra_atacando.yy",},
    {"name":"InimigoFogoEstadoPerseguicao","order":2,"path":"scripts/InimigoFogoEstadoPerseguicao/InimigoFogoEstadoPerseguicao.yy",},
    {"name":"FimAnimacao","order":3,"path":"scripts/FimAnimacao/FimAnimacao.yy",},
    {"name":"spr_vento_correndo","order":1,"path":"sprites/spr_vento_correndo/spr_vento_correndo.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_opcoes","order":9,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"spr_fogo_atacando","order":1,"path":"sprites/spr_fogo_atacando/spr_fogo_atacando.yy",},
    {"name":"spr_parede","order":3,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"cen_vento","order":4,"path":"rooms/cen_vento/cen_vento.yy",},
    {"name":"obj_parede","order":3,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_sobre","order":10,"path":"objects/obj_sobre/obj_sobre.yy",},
    {"name":"spr_vento_parado","order":2,"path":"sprites/spr_vento_parado/spr_vento_parado.yy",},
    {"name":"JogadorEstadoLivre","order":2,"path":"scripts/JogadorEstadoLivre/JogadorEstadoLivre.yy",},
    {"name":"obj_botao","order":11,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"InimigoTerraEstadoParado","order":1,"path":"scripts/InimigoTerraEstadoParado/InimigoTerraEstadoParado.yy",},
    {"name":"obj_inimigo_metal","order":5,"path":"objects/obj_inimigo_metal/obj_inimigo_metal.yy",},
    {"name":"obj_jogador","order":2,"path":"objects/obj_jogador/obj_jogador.yy",},
    {"name":"spr_caixa","order":2,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"InimigoTerraEstadoPerseguicao","order":2,"path":"scripts/InimigoTerraEstadoPerseguicao/InimigoTerraEstadoPerseguicao.yy",},
    {"name":"spr_agua_correndo","order":2,"path":"sprites/spr_agua_correndo/spr_agua_correndo.yy",},
    {"name":"obj_inimigo_fogo","order":4,"path":"objects/obj_inimigo_fogo/obj_inimigo_fogo.yy",},
    {"name":"InimigoAguaEstadoPerseguicao","order":2,"path":"scripts/InimigoAguaEstadoPerseguicao/InimigoAguaEstadoPerseguicao.yy",},
    {"name":"spr_terra_correndo","order":1,"path":"sprites/spr_terra_correndo/spr_terra_correndo.yy",},
    {"name":"InimigoVentoEstadoPerseguicao","order":2,"path":"scripts/InimigoVentoEstadoPerseguicao/InimigoVentoEstadoPerseguicao.yy",},
    {"name":"spr_tileset","order":7,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"InimigoVentoEstadoParado","order":1,"path":"scripts/InimigoVentoEstadoParado/InimigoVentoEstadoParado.yy",},
    {"name":"obj_inimigo_cristal","order":2,"path":"objects/obj_inimigo_cristal/obj_inimigo_cristal.yy",},
    {"name":"obj_inimigo_vento","order":6,"path":"objects/obj_inimigo_vento/obj_inimigo_vento.yy",},
    {"name":"spr_cristal_correndo","order":1,"path":"sprites/spr_cristal_correndo/spr_cristal_correndo.yy",},
    {"name":"spr_fogo_correndo","order":2,"path":"sprites/spr_fogo_correndo/spr_fogo_correndo.yy",},
    {"name":"cen_fogo","order":1,"path":"rooms/cen_fogo/cen_fogo.yy",},
    {"name":"obj_inicio","order":8,"path":"objects/obj_inicio/obj_inicio.yy",},
    {"name":"InimigoFogoEstadoParado","order":1,"path":"scripts/InimigoFogoEstadoParado/InimigoFogoEstadoParado.yy",},
    {"name":"cen_venceu","order":3,"path":"rooms/cen_venceu/cen_venceu.yy",},
    {"name":"fon_principal","order":1,"path":"fonts/fon_principal/fon_principal.yy",},
    {"name":"obj_flecha","order":1,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"spr_flecha","order":1,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_agua_parado","order":3,"path":"sprites/spr_agua_parado/spr_agua_parado.yy",},
    {"name":"til_tileset","order":1,"path":"tilesets/til_tileset/til_tileset.yy",},
    {"name":"obj_inimigo_agua","order":1,"path":"objects/obj_inimigo_agua/obj_inimigo_agua.yy",},
    {"name":"spr_vidaJogador","order":8,"path":"sprites/spr_vidaJogador/spr_vidaJogador.yy",},
    {"name":"InimigoCristalEstadoPerseguicao","order":2,"path":"scripts/InimigoCristalEstadoPerseguicao/InimigoCristalEstadoPerseguicao.yy",},
    {"name":"InimigoCristalEstadoParado","order":1,"path":"scripts/InimigoCristalEstadoParado/InimigoCristalEstadoParado.yy",},
    {"name":"spr_cristal_atacando","order":2,"path":"sprites/spr_cristal_atacando/spr_cristal_atacando.yy",},
    {"name":"JogadorEstadoDano","order":1,"path":"scripts/JogadorEstadoDano/JogadorEstadoDano.yy",},
    {"name":"cen_terra","order":3,"path":"rooms/cen_terra/cen_terra.yy",},
    {"name":"cen_metal","order":2,"path":"rooms/cen_metal/cen_metal.yy",},
  ],
}