{
  "FolderOrderSettings": [
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"cen_inimigo","order":13,"path":"folders/Cenas/cen_inimigo.yy",},
    {"name":"cen_personagem","order":15,"path":"folders/Cenas/cen_personagem.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"obj_botoes","order":7,"path":"folders/Objetos/obj_botoes.yy",},
    {"name":"obj_chefes","order":6,"path":"folders/Objetos/obj_chefes.yy",},
    {"name":"obj_inimigos","order":4,"path":"folders/Objetos/obj_inimigos.yy",},
    {"name":"obj_menus","order":8,"path":"folders/Objetos/obj_menus.yy",},
    {"name":"obj_textos","order":9,"path":"folders/Objetos/obj_textos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"scr_inimigos","order":2,"path":"folders/Scripts/scr_inimigos.yy",},
    {"name":"scr_inimigo_cristal","order":1,"path":"folders/Scripts/scr_inimigos/scr_inimigo_cristal.yy",},
    {"name":"scr_inimigo_fogo","order":2,"path":"folders/Scripts/scr_inimigos/scr_inimigo_fogo.yy",},
    {"name":"scr_inimigo_metal","order":3,"path":"folders/Scripts/scr_inimigos/scr_inimigo_metal.yy",},
    {"name":"scr_inimigo_terra","order":4,"path":"folders/Scripts/scr_inimigos/scr_inimigo_terra.yy",},
    {"name":"scr_inimigo_vento","order":5,"path":"folders/Scripts/scr_inimigos/scr_inimigo_vento.yy",},
    {"name":"scr_jogador","order":1,"path":"folders/Scripts/scr_jogador.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":12,"path":"folders/Sons.yy",},
    {"name":"som_andando","order":3,"path":"folders/Sons/som_andando.yy",},
    {"name":"som_condicoes","order":2,"path":"folders/Sons/som_condicoes.yy",},
    {"name":"som_jogador","order":5,"path":"folders/Sons/som_jogador.yy",},
    {"name":"som_menu","order":1,"path":"folders/Sons/som_menu.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"spr_flecha","order":10,"path":"folders/Sprites/spr_flecha.yy",},
    {"name":"spr_icones","order":13,"path":"folders/Sprites/spr_icones.yy",},
    {"name":"spr_inimigos","order":8,"path":"folders/Sprites/spr_inimigos.yy",},
    {"name":"spr_cristal","order":1,"path":"folders/Sprites/spr_inimigos/spr_cristal.yy",},
    {"name":"spr_fogo","order":2,"path":"folders/Sprites/spr_inimigos/spr_fogo.yy",},
    {"name":"spr_metal","order":4,"path":"folders/Sprites/spr_inimigos/spr_metal.yy",},
    {"name":"spr_terra","order":5,"path":"folders/Sprites/spr_inimigos/spr_terra.yy",},
    {"name":"spr_vento","order":6,"path":"folders/Sprites/spr_inimigos/spr_vento.yy",},
    {"name":"spr_jogador","order":9,"path":"folders/Sprites/spr_jogador.yy",},
    {"name":"spr_textos","order":16,"path":"folders/Sprites/spr_textos.yy",},
    {"name":"spr_vidas","order":18,"path":"folders/Sprites/spr_vidas.yy",},
    {"name":"spr_cenario","order":22,"path":"folders/Sprites/spr_cenario.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"JogadorEstadoMorte","order":4,"path":"scripts/JogadorEstadoMorte/JogadorEstadoMorte.yy",},
    {"name":"obj_presente","order":2,"path":"objects/obj_presente/obj_presente.yy",},
    {"name":"spr_metal_chefe","order":1,"path":"sprites/spr_metal_chefe/spr_metal_chefe.yy",},
    {"name":"cen_sobre","order":7,"path":"rooms/cen_sobre/cen_sobre.yy",},
    {"name":"obj_texto","order":1,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"obj_personagens","order":3,"path":"objects/obj_personagens/obj_personagens.yy",},
    {"name":"som_reiniciar","order":6,"path":"sounds/som_reiniciar/som_reiniciar.yy",},
    {"name":"spr_icone_vento","order":5,"path":"sprites/spr_icone_vento/spr_icone_vento.yy",},
    {"name":"spr_titulo","order":14,"path":"sprites/spr_titulo/spr_titulo.yy",},
    {"name":"obj_chefe_terra","order":4,"path":"objects/obj_chefe_terra/obj_chefe_terra.yy",},
    {"name":"spr_flecha_ramo","order":1,"path":"sprites/spr_flecha_ramo/spr_flecha_ramo.yy",},
    {"name":"som_venceu","order":1,"path":"sounds/som_venceu/som_venceu.yy",},
    {"name":"obj_chefe_vento","order":5,"path":"objects/obj_chefe_vento/obj_chefe_vento.yy",},
    {"name":"cen_personagens","order":1,"path":"rooms/cen_personagens/cen_personagens.yy",},
    {"name":"obj_chefe_metal","order":2,"path":"objects/obj_chefe_metal/obj_chefe_metal.yy",},
    {"name":"fon_dialogo","order":3,"path":"fonts/fon_dialogo/fon_dialogo.yy",},
    {"name":"spr_fogo_chefe","order":3,"path":"sprites/spr_fogo_chefe/spr_fogo_chefe.yy",},
    {"name":"spr_cristal_chefe","order":3,"path":"sprites/spr_cristal_chefe/spr_cristal_chefe.yy",},
    {"name":"spr_jogador_dash","order":1,"path":"sprites/spr_jogador_dash/spr_jogador_dash.yy",},
    {"name":"som_inimigo_morte","order":3,"path":"sounds/som_inimigo_morte/som_inimigo_morte.yy",},
    {"name":"som_vento","order":5,"path":"sounds/som_vento/som_vento.yy",},
    {"name":"spr_fundo","order":4,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"obj_vida","order":3,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"spr_agua_chefe","order":4,"path":"sprites/spr_agua_chefe/spr_agua_chefe.yy",},
    {"name":"spr_placa","order":2,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"InimigoAguaEstadoParado","order":1,"path":"scripts/InimigoAguaEstadoParado/InimigoAguaEstadoParado.yy",},
    {"name":"cen_perdeu","order":5,"path":"rooms/cen_perdeu/cen_perdeu.yy",},
    {"name":"som_fogo","order":2,"path":"sounds/som_fogo/som_fogo.yy",},
    {"name":"spr_icone_cristal","order":1,"path":"sprites/spr_icone_cristal/spr_icone_cristal.yy",},
    {"name":"fon_botao","order":2,"path":"fonts/fon_botao/fon_botao.yy",},
    {"name":"cen_cristal","order":5,"path":"rooms/cen_cristal/cen_cristal.yy",},
    {"name":"cen_opcoes","order":4,"path":"rooms/cen_opcoes/cen_opcoes.yy",},
    {"name":"scr_inimigos_morte","order":7,"path":"scripts/scr_inimigos_morte/scr_inimigos_morte.yy",},
    {"name":"spr_terra_atacando","order":2,"path":"sprites/spr_terra_atacando/spr_terra_atacando.yy",},
    {"name":"InimigoFogoEstadoPerseguicao","order":2,"path":"scripts/InimigoFogoEstadoPerseguicao/InimigoFogoEstadoPerseguicao.yy",},
    {"name":"FimAnimacao","order":3,"path":"scripts/FimAnimacao/FimAnimacao.yy",},
    {"name":"spr_vento_correndo","order":1,"path":"sprites/spr_vento_correndo/spr_vento_correndo.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"cen_personagem_fogo","order":7,"path":"rooms/cen_personagem_fogo/cen_personagem_fogo.yy",},
    {"name":"cen_personagem_terra","order":4,"path":"rooms/cen_personagem_terra/cen_personagem_terra.yy",},
    {"name":"JogadorEstadoDash","order":6,"path":"scripts/JogadorEstadoDash/JogadorEstadoDash.yy",},
    {"name":"obj_opcoes","order":1,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"spr_botoes","order":15,"path":"sprites/spr_botoes/spr_botoes.yy",},
    {"name":"spr_grama","order":5,"path":"sprites/spr_grama/spr_grama.yy",},
    {"name":"spr_fogo_atacando","order":1,"path":"sprites/spr_fogo_atacando/spr_fogo_atacando.yy",},
    {"name":"som_voltar","order":1,"path":"sounds/som_voltar/som_voltar.yy",},
    {"name":"spr_icone_terra","order":4,"path":"sprites/spr_icone_terra/spr_icone_terra.yy",},
    {"name":"spr_agua","order":2,"path":"sprites/spr_agua/spr_agua.yy",},
    {"name":"som_folha_andando","order":1,"path":"sounds/som_folha_andando/som_folha_andando.yy",},
    {"name":"som_jogar","order":3,"path":"sounds/som_jogar/som_jogar.yy",},
    {"name":"spr_arbustos","order":4,"path":"sprites/spr_arbustos/spr_arbustos.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"scr_jogador_flechas","order":5,"path":"scripts/scr_jogador_flechas/scr_jogador_flechas.yy",},
    {"name":"cen_vento","order":4,"path":"rooms/cen_vento/cen_vento.yy",},
    {"name":"spr_lista","order":23,"path":"sprites/spr_lista/spr_lista.yy",},
    {"name":"obj_parede_inimigo","order":5,"path":"objects/obj_parede_inimigo/obj_parede_inimigo.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"cen_personagem_folha","order":5,"path":"rooms/cen_personagem_folha/cen_personagem_folha.yy",},
    {"name":"fon_titulo","order":4,"path":"fonts/fon_titulo/fon_titulo.yy",},
    {"name":"spr_vento_parado","order":2,"path":"sprites/spr_vento_parado/spr_vento_parado.yy",},
    {"name":"som_metal_andando","order":2,"path":"sounds/som_metal_andando/som_metal_andando.yy",},
    {"name":"JogadorEstadoLivre","order":2,"path":"scripts/JogadorEstadoLivre/JogadorEstadoLivre.yy",},
    {"name":"spr_cristal","order":1,"path":"sprites/spr_cristal/spr_cristal.yy",},
    {"name":"InimigoTerraEstadoParado","order":1,"path":"scripts/InimigoTerraEstadoParado/InimigoTerraEstadoParado.yy",},
    {"name":"obj_inimigo_metal","order":3,"path":"objects/obj_inimigo_metal/obj_inimigo_metal.yy",},
    {"name":"obj_jogador","order":10,"path":"objects/obj_jogador/obj_jogador.yy",},
    {"name":"obj_personagem","order":2,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"som_metal","order":3,"path":"sounds/som_metal/som_metal.yy",},
    {"name":"spr_caixa","order":1,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_terra_chefe","order":4,"path":"sprites/spr_terra_chefe/spr_terra_chefe.yy",},
    {"name":"spr_vento","order":4,"path":"sprites/spr_vento/spr_vento.yy",},
    {"name":"InimigoTerraEstadoPerseguicao","order":2,"path":"scripts/InimigoTerraEstadoPerseguicao/InimigoTerraEstadoPerseguicao.yy",},
    {"name":"spr_agua_correndo","order":2,"path":"sprites/spr_agua_correndo/spr_agua_correndo.yy",},
    {"name":"som_inicio","order":4,"path":"sounds/som_inicio/som_inicio.yy",},
    {"name":"obj_inimigo_fogo","order":2,"path":"objects/obj_inimigo_fogo/obj_inimigo_fogo.yy",},
    {"name":"InimigoAguaEstadoPerseguicao","order":2,"path":"scripts/InimigoAguaEstadoPerseguicao/InimigoAguaEstadoPerseguicao.yy",},
    {"name":"som_tela","order":5,"path":"sounds/som_tela/som_tela.yy",},
    {"name":"spr_terra","order":3,"path":"sprites/spr_terra/spr_terra.yy",},
    {"name":"spr_terra_correndo","order":1,"path":"sprites/spr_terra_correndo/spr_terra_correndo.yy",},
    {"name":"spr_arvores","order":3,"path":"sprites/spr_arvores/spr_arvores.yy",},
    {"name":"InimigoVentoEstadoPerseguicao","order":2,"path":"scripts/InimigoVentoEstadoPerseguicao/InimigoVentoEstadoPerseguicao.yy",},
    {"name":"spr_tileset","order":6,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"InimigoVentoEstadoParado","order":1,"path":"scripts/InimigoVentoEstadoParado/InimigoVentoEstadoParado.yy",},
    {"name":"cen_personagem_cristal","order":2,"path":"rooms/cen_personagem_cristal/cen_personagem_cristal.yy",},
    {"name":"obj_inimigo_cristal","order":6,"path":"objects/obj_inimigo_cristal/obj_inimigo_cristal.yy",},
    {"name":"obj_inimigo_vento","order":4,"path":"objects/obj_inimigo_vento/obj_inimigo_vento.yy",},
    {"name":"spr_cristal_correndo","order":1,"path":"sprites/spr_cristal_correndo/spr_cristal_correndo.yy",},
    {"name":"som_passou","order":2,"path":"sounds/som_passou/som_passou.yy",},
    {"name":"som_terra","order":4,"path":"sounds/som_terra/som_terra.yy",},
    {"name":"spr_fogo_correndo","order":2,"path":"sprites/spr_fogo_correndo/spr_fogo_correndo.yy",},
    {"name":"cen_fogo","order":1,"path":"rooms/cen_fogo/cen_fogo.yy",},
    {"name":"spr_caixas","order":1,"path":"sprites/spr_caixas/spr_caixas.yy",},
    {"name":"cen_personagem_agua","order":3,"path":"rooms/cen_personagem_agua/cen_personagem_agua.yy",},
    {"name":"obj_inicio","order":2,"path":"objects/obj_inicio/obj_inicio.yy",},
    {"name":"init","order":3,"path":"scripts/init/init.yy",},
    {"name":"spr_icone_agua","order":3,"path":"sprites/spr_icone_agua/spr_icone_agua.yy",},
    {"name":"spr_fogo","order":5,"path":"sprites/spr_fogo/spr_fogo.yy",},
    {"name":"InimigoFogoEstadoParado","order":1,"path":"scripts/InimigoFogoEstadoParado/InimigoFogoEstadoParado.yy",},
    {"name":"cen_venceu","order":3,"path":"rooms/cen_venceu/cen_venceu.yy",},
    {"name":"fon_principal","order":1,"path":"fonts/fon_principal/fon_principal.yy",},
    {"name":"spr_icone_metal","order":2,"path":"sprites/spr_icone_metal/spr_icone_metal.yy",},
    {"name":"cen_personagem_vento","order":6,"path":"rooms/cen_personagem_vento/cen_personagem_vento.yy",},
    {"name":"som_pulo","order":1,"path":"sounds/som_pulo/som_pulo.yy",},
    {"name":"spr_agua_parado","order":3,"path":"sprites/spr_agua_parado/spr_agua_parado.yy",},
    {"name":"som_cristal","order":1,"path":"sounds/som_cristal/som_cristal.yy",},
    {"name":"til_tileset","order":1,"path":"tilesets/til_tileset/til_tileset.yy",},
    {"name":"obj_chefe_agua","order":3,"path":"objects/obj_chefe_agua/obj_chefe_agua.yy",},
    {"name":"som_atingiu","order":2,"path":"sounds/som_atingiu/som_atingiu.yy",},
    {"name":"obj_inimigo_agua","order":1,"path":"objects/obj_inimigo_agua/obj_inimigo_agua.yy",},
    {"name":"spr_vidaJogador","order":1,"path":"sprites/spr_vidaJogador/spr_vidaJogador.yy",},
    {"name":"InimigoCristalEstadoPerseguicao","order":2,"path":"scripts/InimigoCristalEstadoPerseguicao/InimigoCristalEstadoPerseguicao.yy",},
    {"name":"obj_chefe_fogo","order":6,"path":"objects/obj_chefe_fogo/obj_chefe_fogo.yy",},
    {"name":"spr_vidaChefe","order":2,"path":"sprites/spr_vidaChefe/spr_vidaChefe.yy",},
    {"name":"InimigoCristalEstadoParado","order":1,"path":"scripts/InimigoCristalEstadoParado/InimigoCristalEstadoParado.yy",},
    {"name":"obj_inimigo","order":5,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_vento_chefe","order":3,"path":"sprites/spr_vento_chefe/spr_vento_chefe.yy",},
    {"name":"spr_icone_fogo","order":6,"path":"sprites/spr_icone_fogo/spr_icone_fogo.yy",},
    {"name":"obj_botoes","order":1,"path":"objects/obj_botoes/obj_botoes.yy",},
    {"name":"spr_cristal_atacando","order":2,"path":"sprites/spr_cristal_atacando/spr_cristal_atacando.yy",},
    {"name":"spr_terra_parado","order":3,"path":"sprites/spr_terra_parado/spr_terra_parado.yy",},
    {"name":"JogadorEstadoDano","order":1,"path":"scripts/JogadorEstadoDano/JogadorEstadoDano.yy",},
    {"name":"cen_terra","order":3,"path":"rooms/cen_terra/cen_terra.yy",},
    {"name":"som_sair","order":2,"path":"sounds/som_sair/som_sair.yy",},
    {"name":"cen_metal","order":2,"path":"rooms/cen_metal/cen_metal.yy",},
  ],
}