{
  "FolderOrderSettings": [
    {"name":"scr_inimigo2","order":1,"path":"folders/Scripts/scr_inimigo2.yy",},
    {"name":"spr_inimigo2","order":1,"path":"folders/Sprites/spr_inimigo2.yy",},
    {"name":"spr_inimigoT","order":4,"path":"folders/Sprites/spr_inimigoT.yy",},
    {"name":"scr_inimigoT","order":2,"path":"folders/Scripts/scr_inimigoT.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"roo_sobre","order":1,"path":"rooms/roo_sobre/roo_sobre.yy",},
    {"name":"spr_inimigo2_parado","order":2,"path":"sprites/spr_inimigo2_parado/spr_inimigo2_parado.yy",},
    {"name":"Inimigo2EstadoParado","order":1,"path":"scripts/Inimigo2EstadoParado/Inimigo2EstadoParado.yy",},
    {"name":"roo_tutorial","order":2,"path":"rooms/roo_tutorial/roo_tutorial.yy",},
    {"name":"obj_opcoes","order":3,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_sobre","order":4,"path":"objects/obj_sobre/obj_sobre.yy",},
    {"name":"spr_inimigo2_correndo","order":1,"path":"sprites/spr_inimigo2_correndo/spr_inimigo2_correndo.yy",},
    {"name":"Inimigo2EstadoPerseguicao","order":2,"path":"scripts/Inimigo2EstadoPerseguicao/Inimigo2EstadoPerseguicao.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"obj_inimigoT","order":5,"path":"objects/obj_inimigoT/obj_inimigoT.yy",},
    {"name":"spr_inimigoT_correndo","order":1,"path":"sprites/spr_inimigoT_correndo/spr_inimigoT_correndo.yy",},
    {"name":"obj_inicio","order":2,"path":"objects/obj_inicio/obj_inicio.yy",},
    {"name":"fon_principal","order":1,"path":"fonts/fon_principal/fon_principal.yy",},
    {"name":"til_tileset","order":1,"path":"tilesets/til_tileset/til_tileset.yy",},
    {"name":"obj_inimigo2","order":1,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"spr_vidaJogador","order":3,"path":"sprites/spr_vidaJogador/spr_vidaJogador.yy",},
    {"name":"InimigoTEstadoPerseguicao","order":2,"path":"scripts/InimigoTEstadoPerseguicao/InimigoTEstadoPerseguicao.yy",},
    {"name":"InimigoTEstadoParado","order":1,"path":"scripts/InimigoTEstadoParado/InimigoTEstadoParado.yy",},
    {"name":"spr_inimigoT_atacando","order":2,"path":"sprites/spr_inimigoT_atacando/spr_inimigoT_atacando.yy",},
  ],
}